# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alireza/yocto/dunfell/poky/meta \
  /home/alireza/yocto/dunfell/poky/meta-poky \
  /home/alireza/yocto/dunfell/poky/meta-yocto-bsp \
  /home/alireza/yocto/dunfell/poky/meta-sunxi \
 /home/alireza/yocto/dunfell/poky/meta-openembedded/meta-oe \ 
"

