ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        ssid="SSID"
        #psk="#########"
        psk=c2f98b96e789031fabbd0edcb29e197a0c487b2b102d1c3af6183913964249e7
}


